<?xml version="1.0"?>
<package>
  <name>turtlebot3_bringup</name>
  <version>0.1.6</version>
  <description>
    roslaunch scripts for starting the TurtleBot3
  </description>
  <license>Apache License 2.0</license>
  <author email="pyo@robotis.com">Pyo</author>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/turtlebot3/issues</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/turtlebot3</url>
  <url type="website">http://turtlebot3.robotis.com</url>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>turtlebot3_description</run_depend>
  <run_depend>turtlebot3_teleop</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rosserial_python</run_depend>
  <run_depend>hls_lfcd_lds_driver</run_depend>
  <export></export>
</package>
