<?xml version="1.0"?>
<package>
  <name>turtlebot3</name>
  <version>0.1.6</version>
  <description>
    ROS packages for the Turtlebot3 (meta package)
  </description>
  <license>Apache License 2.0</license>
  <author email="pyo@robotis.com">Pyo</author>
  <author email="thlim@robotis.com">Darby Lim</author>
  <author email="rwjung@robotis.com">Leon Jung</author>
  <author email="chc@robotis.com">HanCheol Cho</author>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/turtlebot3/issues</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/turtlebot3</url>
  <url type="website">http://turtlebot3.robotis.com</url>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>turtlebot3_bringup</run_depend>
  <run_depend>turtlebot3_description</run_depend>
  <run_depend>turtlebot3_navigation</run_depend>
  <run_depend>turtlebot3_slam</run_depend>
  <run_depend>turtlebot3_teleop</run_depend>
  <export><metapackage/></export>
</package>
